<!DOCTYPE html>
<html>
<head>
    
    <title>CSS Basics</title>
    <style>
       h2 {
        color: #224499;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        border: 1px solid red;
        text-align: start;
        text-decoration: underline;
        text-shadow: 2px 2px #c7b0ed;
        
       } 
       #Coding- {
        background-color: rgb(178, 230, 82);
        letter-spacing: 3px;
        text-decoration: underline;
       }
       .techStack {
        color:rgb(71, 191, 243) ;
        font-size:larger;
        font-weight: bolder;
        text-transform: uppercase;
        word-spacing: 5px;
        letter-spacing: 3px;
        
       }
       #tools {
        color: #0c9b1c;
        font-style: oblique;
        font-size: large;
        text-transform: uppercase;
       }
    #para1{
color: #0c9b1c;
font-size: x-large;
border: 2px solid black;
width: 400px;
height: 25px;
text-align: center;
padding: 25px;
margin: 20px;
margin-bottom: 60px;
    }
 #para2{
      color: rgb(20, 135, 96); 
      font-size: x-large; 
      border: 2px solid rgb(119, 32, 32);
    }
    #para3{
        color: rgb(151, 89, 13);
        font-size: x-large;
        border: 2px solid rgb(15, 61, 127);
    }

       
    </style>
</head>
<body>
    <h2>Professional Summery</h2>
        <ul >
                 <li class="techStack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                 <li class="techStack">Experience on working with version control system - GIT and GitHub</li>
                 <li  class="techStack"> Experience working with JIRA for user stories and bug tracking</li>
                 <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                 <li>Working exposure on ID's like <span id="tools"> Code and Notepad++</span> </li>
                 <li>Good working experience under Agile methodologies environment</li>
                 <li>Knowledge of NodeJS</li>
                 <li>Ability to work with people at all levels in the program</li>
        </ul>
        <p> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
            CSS3, Bootstrap 5, JavaScript, TypeScript 
        </p>
        <h3>My Hobbies</h3>
        <p>1. Reading</p>
        <p id="Coding-">2. Coding- Solving Puzzles</p>
        <p>3. Playing Cricket</p>

       
        <p id="para1"> This is para 1</p>
        <p id="para2"> This is para 2</p>
        <p id="para3"> This is para 3</p>
</body>
</html>