<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        .Angular {
            color: blueviolet;
            background-color: rgb(160, 243, 243);
            font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Roboto Slab', serif;
        }
        #Agile {
            color: rgb(227, 52, 52);
        }
        .and {
            padding: 10px;
        }
        li{
            font-family: 'Fira Sans Condensed', sans-serif;
            font-family: 'Roboto Slab', serif;
            color: rgb(7, 91, 63);
            list-style:circle;
            margin: 20px;
        }
        p{
            font-family: 'Fira Sans Condensed', sans-serif;
            font-family: 'Roboto Slab', serif;
            color: rgb(7, 91, 63);
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h2 class="Angular">Carrier Objectives</h2>
    <p>To work in organization where i can grow my skills and help organization growth</p>
    <h2 class="Angular">Professional summery</h2>

    <ul>
        <li class="and"> Having 1 year of experience in developing single page Web Apllication using <span id="Agile">Angular 8</span> , HTML5, CSS3,Bootstrap5, JavaScript, TypeScript </li>
        <li class="and"> Experience on working with version control system - GIT and GitHub </li>
        <li class="and"> Experience working with JIRA for user stories and bug tracking</li>
        <li class="and"> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="and"> Working exposure on ID's like VS Code and Notepad++ </li>
        <li class="and"> Good working experience under Agile methodologie environment</li>
        <li class="and"> Experience in using Chrome Developer Tool for Debugging and Troubleshooting in code</li>
        <li class="and">Knowledge of NodeJS</li>
        <li class="and">Ability to work with people at all levels in the program</li>
    </ul>

</body>
</html>