<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <!-- Google font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        header {
         color: rgb(243, 18, 78);
         background-color: rgb(144, 195, 240);
         padding: 15px;
         font-size: large;
         font-family: 'Sriracha', cursive;
        }
        .userinfo{
            margin-right: 20px;
        }
        
        
        .tools{
           text-transform: uppercase;
           padding: 10px;
        }
        #linkedin{
            padding: 10px;
        }
        #instagram{
            padding: 10px;
        }
        #facebook{
            padding: 10px;
        }
        #google{
            padding: 10px;
        }
        #youtube{
            padding: 10px;
        }


    </style>
     <!-- CDN Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <i class="fa fa-user-circle" aria-hidden="true"></i>
        <span class="userinfo">Mohit Sharma </span> 
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <span class="userinfo"> 8600 2222 50 </span> 
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <span class="userinfo"> gajanan.kharat@gmail.com </span>
    </header>
    <br>
    
    <nav>
        <a class="tools" href="home.html" target="frame">Home</a>
        <a class="tools" href="personal.html" target="frame">Technology stack</a>
        <a class="tools" href="techStack.html" target="frame">Education</a>
        <a class="tools" href="index.html"target="frame">Personal </a>
        <a class="tools" href="education.html"target="frame">Contact Us</a>
    </nav>

    <br> <br> 

    <iframe width="1050px" height="600px" name="frame" src="home.html">

    </iframe>

    <br> <br> 
    <span> Follow me </span>
    <i id="linkedin" class="fa fa-linkedin-square" aria-hidden="true" ></i> 
    <i id="instagram" class="fa fa-instagram" aria-hidden="true" ></i> 
    <i id="facebook" class="fa fa-facebook-square" aria-hidden="true" ></i> 
    <i id="google" class="fa fa-google" aria-hidden="true" ></i>
    <i id="youtube" class="fa-brands fa-youtube" ></i>
    
</body>
</html>