<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Details</title>
    <style>
        li{
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <h3>Profile Photo:</h3>
    <img src="assets/developer.png" alt="developer profile photo" width="150"><br>
    &nbsp;&nbsp;   &nbsp;   &nbsp;   &nbsp;<span> Niraj Shah</span>
    
<p><b>Mobile Number:</b> 9865 8462 58</p>
<p><b>Email:</b> raj.shah@gmail.com</p>
<p><b>Date of Birth:</b> Feb-19-2004</p>
<p><b>Address</b> OM Vrindhawan colony, pune</p>
<h3>Family Details</h3>
<ol>
<ul>
    <li>Father Name: Tarka Sharma</li>
    <li>Mother Name: Monika Sharma</li>
    
</ul>
</ol>

<details>
    <summary>Hobbies</summary>
        <ul>
            <li> Drawing</li>
            <li> Cricket</li>
            <li> Listening Songs</li>
            <li> Traveling</li>
            
        </ul> 
    
</details>



<details>
    <summary>Achievements </summary>
        <ul>
            <li> Come up with a new idea that improved things.</li>
            <li> Re-organized something to make it work better.</li>
            
            
        </ul>
   
</details>



</body>
</html>