<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 2%;
            overflow: hidden;
            align-items: center;
        }
        .box-wrapper {
          height: 150px;
          width: 200px;
          display: flexbox;
          flex-direction: column;
          text-align: center;
          background-color: rgb(72, 227, 67);;
        }
        #basic {
            padding: 20px;
            border-radius: 20px;
           color: rgb(72, 227, 67);

        }
        #standard {
            padding: 20px;
            border-radius: 20px; 
        }
        #standard {
            padding: 20px;
            border-radius: 20px;
            float: left;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class = "box-wrapper">
    <div id = "basic">
      basic
    </div>
    <div id = "standard">
        Standard
    </div>
    <div id = "standard1">
        Standard
    </div>
</body>
</html>