<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Bruno Ace', cursive;
font-family: 'Bruno Ace SC', cursive;
font-family: 'Ubuntu', sans-serif;
        }
        img{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body{
            background-color: #ecf0f1;
        }
        .container{
            width: 80%;
           margin: 60px 0px 0px 100px;
        }
        .card{
           
           background-color: #387a80;
           color: #fffffa;
           width: 500px;
           box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
           border-radius: 10px;
       }
       h1,h2{
        text-align: center;
       }
       .and{
        background-color: #308f97;
           color: #fffffa;
           width: 500px;
           border-radius: 10px;
       }
       span{
        margin: 30px;
           padding: 10px;
          margin-left: 200px;font-size: x-large;

       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
    <img src="bill.png" ><br>
    <h1>William henry gates</h1>
    <h2>Microsoft Co-founder</h2>


     <div class="and"> 
 <span> FOR </span><br> 
 <h2>PROJECT AND PEOPLE </h2><br>
  <h2>TRANSFORMATION</h2> 
     </div>


</div>

</div>

</body>
</html>