<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
h2,h3 {
    border: 2px solid;
    width: 400px;
    height: 50px;
}
span{
    border: 5px solid orange;
    width: 400px;
height: 50px;
/* /* display: inline ; * this is default value for span and a tag/  */
}
.para{
display:inline-block;
width: 400px;
height: 50px;
}
nav{
    background-color: rgb(144, 144, 217); 
}
li,a{
   width: 200px;
    display: inline-block;
    color: white;
    text-transform: uppercase; 
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.box{
    border: 2px solid orange;
    width: 300px;
    height: 200px;
    margin-left: 10px;
    /* /* display: none; * hide the box/ */
    overflow:scroll;
}
a{
    text-decoration: none;
}
ul{
    display: inline-block;                    
}
/* #logo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
} */
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li><a href="www.google.com"><img src="developer.png" id="logo"></a></li>
            <li> <a>Home</a></li>
            <li><a>Service</a></li>
            <li><a>About us</a></li>
            <li><a>Contact us</a></li>
        </ul>
    </nav>
   <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
   <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing .</p>
   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.dolorum?</h2>
   <span>Lorem ipsum dolor sit.</span>
   <span>Lorem, ipsum.</span>
   <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
   <h3>Lorem ipsum dolor sit amet consectetur.</h3>
   <a href="#">  link1</a>
   <a href="#">  link2</a>
   <a href="#">  link3</a>
   <a href="#">  link4 </a>
   <div class="box">
heloo good morning
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quas provident officia fugit obcaecati adipisci, repellendus voluptas laborum et libero suscipit hic eos saepe non numquam natus, aut, dignissimos vitae eius ducimus nostrum beatae officiis voluptatem ipsam. Quas, illo explicabo cupiditate odio fuga tempore reprehenderit qui, animi recusandae dolor blanditiis.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ea, placeat alias voluptas omnis officiis architecto beatae ullam autem consequuntur eos quae nostrum ipsa libero quia asperiores. Velit quos ab quam, cum fugiat perferendis. Quisquam non dolore sint ab velit.
   </div>
   <div class="container">
       .box
   </div>
</body>
</html>                    